<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a998c84c-566f-498b-8633-b428f3aadda2" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/routes/slashCreateChannel.js" afterPath="$PROJECT_DIR$/routes/slashCreateChannel.js" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="slashCreateChannel.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/routes/slashCreateChannel.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="38" column="79" lean-forward="false" selection-start-line="38" selection-start-column="79" selection-end-line="38" selection-end-column="79" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="slashCreatePuzzle.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/slashCreatePuzzle.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="24" lean-forward="false" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
              <folding>
                <marker date="1508435704393" expanded="true" signature="119:623" ph="/*...*/" />
                <marker date="1508435704393" expanded="true" signature="670:741" ph="{...}" />
                <marker date="1508435704393" expanded="true" signature="730:737" ph="{...}" />
                <marker date="1508435704393" expanded="true" signature="766:835" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="endpoint.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/endpoint.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="29" column="24" lean-forward="false" selection-start-line="29" selection-start-column="24" selection-end-line="29" selection-end-column="24" />
              <folding>
                <marker date="1508435704393" expanded="true" signature="173:1681" ph="{...}" />
                <marker date="1508435704393" expanded="true" signature="239:300" ph="{...}" />
                <marker date="1508435704393" expanded="true" signature="306:850" ph="/*...*/" />
                <marker date="1508435704393" expanded="true" signature="996:1502" ph="{...}" />
                <marker date="1508435704393" expanded="true" signature="1043:1496" ph="{...}" />
                <marker date="1508435704393" expanded="true" signature="1135:1426" ph="{...}" />
                <marker date="1508435704393" expanded="true" signature="1162:1364" ph="{...}" />
                <marker date="1508435704393" expanded="true" signature="1386:1411" ph="{...}" />
                <marker date="1508435704393" expanded="true" signature="1522:1679" ph="{...}" />
                <marker date="1508435704393" expanded="true" signature="1713:1874" ph="{...}" />
                <marker date="1508435704393" expanded="true" signature="1770:1823" ph="{...}" />
                <marker date="1508435704393" expanded="true" signature="1833:1872" ph="{...}" />
                <marker date="1508435704393" expanded="true" signature="1908:2200" ph="{...}" />
                <marker date="1508435704393" expanded="true" signature="1981:2003" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/routes/slashCreateChannel.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1176" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hastings" type="b2602c69:ProjectViewProjectNode" />
              <item name="hastings" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hastings" type="b2602c69:ProjectViewProjectNode" />
              <item name="hastings" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a998c84c-566f-498b-8633-b428f3aadda2" name="Default" comment="" />
      <created>1540693596181</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540693596181</updated>
      <workItem from="1540693597484" duration="1417000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1417000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1579" height="1018" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24983777" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/routes/slashCreatePuzzle.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="24" lean-forward="false" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
          <folding>
            <marker date="1508435704393" expanded="true" signature="119:623" ph="/*...*/" />
            <marker date="1508435704393" expanded="true" signature="670:741" ph="{...}" />
            <marker date="1508435704393" expanded="true" signature="730:737" ph="{...}" />
            <marker date="1508435704393" expanded="true" signature="766:835" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/endpoint.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="29" column="24" lean-forward="false" selection-start-line="29" selection-start-column="24" selection-end-line="29" selection-end-column="24" />
          <folding>
            <marker date="1508435704393" expanded="true" signature="173:1681" ph="{...}" />
            <marker date="1508435704393" expanded="true" signature="239:300" ph="{...}" />
            <marker date="1508435704393" expanded="true" signature="306:850" ph="/*...*/" />
            <marker date="1508435704393" expanded="true" signature="996:1502" ph="{...}" />
            <marker date="1508435704393" expanded="true" signature="1043:1496" ph="{...}" />
            <marker date="1508435704393" expanded="true" signature="1135:1426" ph="{...}" />
            <marker date="1508435704393" expanded="true" signature="1162:1364" ph="{...}" />
            <marker date="1508435704393" expanded="true" signature="1386:1411" ph="{...}" />
            <marker date="1508435704393" expanded="true" signature="1522:1679" ph="{...}" />
            <marker date="1508435704393" expanded="true" signature="1713:1874" ph="{...}" />
            <marker date="1508435704393" expanded="true" signature="1770:1823" ph="{...}" />
            <marker date="1508435704393" expanded="true" signature="1833:1872" ph="{...}" />
            <marker date="1508435704393" expanded="true" signature="1908:2200" ph="{...}" />
            <marker date="1508435704393" expanded="true" signature="1981:2003" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/slashCreateChannel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="38" column="79" lean-forward="false" selection-start-line="38" selection-start-column="79" selection-end-line="38" selection-end-column="79" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>